export OPENSHIFT_CLUSTER_URL='https://api.example.com:6443'
export OPENSHIFT_REGISTRY='registre.apps.example.com'
export OPENSHIFT_USERNAME=albert
export OPENSHIFT_NAMESPACE=albert-example-com

export APPLICATION_NAME=albert-test